apiVersion: kritis.grafeas.io/v1beta1
kind: VulnzSigningPolicy
metadata:
  name: Image-Vuln-Scanning-Policy
spec:
  imageVulnerabilityRequirements:
    maximumFixableSeverity: HIGH
    maximumUnfixableSeverity: HIGH
    allowlistCVEs:
    - projects/goog-vulnz/notes/CVE-2021-20305
    - projects/goog-vulnz/notes/CVE-2015-20107
    - projects/goog-vulnz/notes/CVE-2022-3570
    - projects/goog-vulnz/notes/CVE-2019-19814
    - projects/goog-vulnz/notes/CVE-2021-46848